# percents

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
proc/: build.gradle  build.gradle.kts
proc/src/main/: AndroidManifest.xml
proc/src/main/java/com/gars/percents/: App.kt  MainActivity.java  MainActivity.kt
proc/src/main/java/com/gars/percents/base/: BaseObservableSource.kt  BaseViewController.kt  FragmentsBindings.kt  FragmentsBindings2.kt
proc/src/main/java/com/gars/percents/common/: ComponentBindPropertyLifeCycle.kt  Param.kt
proc/src/main/java/com/gars/percents/details/: DetailsController.kt  DetailsFragment.kt
proc/src/main/java/com/gars/percents/details/data/: AccrualItem.kt
proc/src/main/java/com/gars/percents/details/di/: DetailsModule.kt  DetailsScopeComponent.kt
proc/src/main/java/com/gars/percents/details/domain/: CalculatorUseCase.kt
proc/src/main/java/com/gars/percents/di/: appModule.kt  routerModule.kt
proc/src/main/java/com/gars/percents/fragments/: CountFragment.java  MainFragment.java
proc/src/main/java/com/gars/percents/home/: HomeController.kt  HomeFragment.kt  State.kt
proc/src/main/java/com/gars/percents/navigation/: DetailsNavigationPage.kt  HomeNavigationPage.kt
proc/src/main/java/com/gars/percents/parcel/: DataParcel.java
proc/src/main/java/com/gars/percents/tools/: DimenExtension.kt  Extentions.kt  ViewExtension.kt
proc/src/main/java/com/gars/procents/: MainActivity.java
proc/src/main/java/com/gars/procents/fragments/: CountFragment.java  MainFragment.java
proc/src/main/java/com/gars/procents/parcel/: DataParcel.java
proc/src/main/kotlin/com/gars/percents/: MainActivity.kt
proc/src/main/kotlin/com/gars/percents/base/: BaseViewController.kt
proc/src/main/kotlin/com/gars/percents/details/: DetailsController.kt
proc/src/main/kotlin/com/gars/percents/home/: HomeController.kt  State.kt
proc/src/main/kotlin/com/gars/percents/tools/: Constants.kt  Extentions.kt
proc/src/main/res/layout/: activity_main.xml  appbar.xml  basekit_toolbar.xml  basekit_toolbaronly.xml  fragment_calculate.xml  fragment_count_page.xml  fragment_home.xml  fragment_main.xml  item_count.xml  toolbar.xml  view_count_page.xml  view_home.xml  view_line.xml
proc/src/main/res/menu/: main.xml  main_menu.xml
proc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
proc/src/main/res/values-ru/: strings.xml
(+106 files in other folders)
