<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberMounth"
        style="@style/AppTheme.TextAppearance.Number"
        android:textColor="@color/black_overlay_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp4"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYearMonth"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2013.01" />

    <LinearLayout
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTakeoff"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp4"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInvite"
            style="@style/AppTheme.TextAppearance.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIncoming"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="@dimen/dp4"
            tools:text="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIncomingPercent"
            style="@style/AppTheme.TextAppearance.Caption"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCount"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/dp4"
        tools:text="105.05" />

</TableRow>