<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btStart"
        android:stretchColumns="1">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:padding="3dip"
                android:text="@string/percent_state" />

            <EditText
                android:id="@+id/etProcent"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="10"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/deposit_state" />

            <EditText
                android:id="@+id/etDeposit"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/months_add_state" />

            <EditText
                android:id="@+id/etMounthAdd"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/months_add_state_break" />

            <EditText
                android:id="@+id/etMounthAddBreak"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/year_state" />

            <EditText
                android:id="@+id/etYearState"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="1"
                android:inputType="number"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/portion_state" />

            <EditText
                android:id="@+id/etPortion"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="1"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/takeoff_state" />

            <EditText
                android:id="@+id/etTakeOff"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/endtakeoff" />

            <EditText
                android:id="@+id/etTakeOffEndMonth"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>

        <include layout="@layout/view_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/takeoff_count_state" />

            <EditText
                android:id="@+id/etTakeOffCount"
                android:layout_width="@dimen/width_etext"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/count" />


</RelativeLayout>
